package adiyogii;
public class function2 {
	public static void main(String[] str) {
		
		//Unary operators
		int a=10;
		System.out.println(a);
		System.out.println(++a);
		System.out.println(a);
		System.out.println(a++);
		System.out.println(a);
		int b=20;
		System.out.println(b);
		System.out.println(--b);
		System.out.println(b);
		System.out.println(b--);
		System.out.println(b);
		int c=15;
		int d=30;
		System.out.println(c++ + ++d); //16+31 46
		System.out.println(--d + ++c); //30+17 47
		System.out.println(c-- + --d); //17+29 46
		System.out.println(d++ - ++d); //29-31 -2
		
		
		//Arithmetic operators
		int m=10;
		int n=20;
		System.out.println(m+n);
		System.out.println(m-n);
		System.out.println(m*n);
		System.out.println(m/n);
		System.out.println(m%n);
		
		//Relational operators
	   int v=10;
	   int w=20;
	   System.out.println(v==w);
	   System.out.println(v!=w);
	   System.out.println(v>=w);
	   System.out.println(v<=w);
	   System.out.println(v>w);
     System.out.println(v<w);
  
		//Logical operators
		int z=10;
		int y=20;
		System.out.println(z<y && z>y);
		System.out.println(z<y || z==y);
		System.out.println(z==y && z>y);
		System.out.println(z>y || z==y);
		
		//Assignment operators
		int e=20;
		int f=30;
		System.out.println(e+=f);
		System.out.println(e);
		System.out.println(e-=f);
		System.out.println(e);
		System.out.println(e*=f);
		System.out.println(e);
		System.out.println(e/=f);
		System.out.println(e);
		System.out.println(e>>=f);
		System.out.println(e);
		System.out.println(e<<=f);
		System.out.println(e);

		//Shift operator
		int g=20;
		int h=3;
		System.out.println(g>>h);
		System.out.println(g<<h);
		System.out.println(g>>>h);
		
		//Bitwise operator
		int j=10;
		int k=4;
		System.out.println(j>k && j>=k);
		System.out.println(j>k | j>=k);
		System.out.println(j<k ^ j==k);
		System.out.println(j>k ^ j>=k);
		System.out.println(j<k ^ j>k);	
	}
		
}
