
public class Operator {
	public static void main(String[] str) {
		int a=10;
		System.out.println(a);
		System.out.println(++a);
		System.out.println(a);
		System.out.println(a++);
		System.out.println(a);
		int b=20;
		System.out.println(b);
		System.out.println(--b);
		System.out.println(b);
		System.out.println(b--);
		System.out.println(b);
		int c=15;
		int d=30;
		System.out.println(c++ + ++d); 
		System.out.println(--d + ++c); 
		System.out.println(c-- + --d);
		System.out.println(d++ - ++d);
}
}
	
