public class Conditions{
	public static void main(String[] str) {
		double total_unit=100.00;
		double unit_charges=0.0;
   if (total_unit<50) {
	   unit_charges = (unit_charges*0.50);
   }else if((total_unit>50) && (total_unit<150)) {
	   unit_charges = ((unit_charges*0.50)+(unit_charges-50)*0.75);
   }
	else if((total_unit>150) && (total_unit<250)) {
		   unit_charges = ((unit_charges*0.50)+(unit_charges*0.75)+(unit_charges-150)*1.20);
	}
		   else if(total_unit>250){
			   unit_charges=(unit_charges*1.50);
		   }
   System.out.println("Total_units:"+total_unit);
   System.out.println("Unit_charges:"+unit_charges);  
}
}
